resources:
  - ../../common/overlays/prod
  - ../../app-books/overlays/prod
  - ../../app-library/overlays/prod
  - ../../app-sales/overlays/prod
  - ../../app-search/overlays/prod

labels:
  - pairs:
      environment: prod

namespace: prod