apiVersion: v2
name: parent-chart
version: 0.0.1
dependencies:
  - name: app_books
    version: 0.0.1
    repository: "file://./books"
  - name: app-library
    version: 0.0.1
    repository: "file://./library"
  - name: app-sales
    version: 0.0.1
    repository: "file://./sales"
  - name: app-search
    version: 0.0.1
    repository: "file://./search"