apiVersion: v1
kind: Secret
metadata:
  name: secrets-prod
type: Opaque
data: # base64
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_PASSWORD: cG9zdGdyZXM= # postgres
  MQ_USER: dXNlcg== # user
  MQ_PASSWORD: dXNlcg== # user