resources:
  - ../../common/overlays/stage
  - ../../app-books/overlays/stage
  - ../../app-library/overlays/stage
  - ../../app-sales/overlays/stage
  - ../../app-search/overlays/stage

labels:
  - pairs:
      environment: stage

namespace: stage