apiVersion: v1
kind: Secret
metadata:
  name: library-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
type: Opaque
data:
  databaseUsername: {{ .Values.secrets.databaseUsername | quote }}
  databasePassword: {{ .Values.secrets.databasePassword | quote }}
  mqUsername: {{ .Values.secrets.mqUsername | quote }}
  mqPassword: {{ .Values.secrets.mqPassword | quote }}
